[gd_scene load_steps=18 format=2]

[ext_resource path="res://Artwork/Glaflower-walking.png" type="Texture" id=1]
[ext_resource path="res://Characters/SimpleAI.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "runDown"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="AnimationNodeStateMachine" id=5]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "runLeft"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "runRight"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "runUp"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "runDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0, -1.2 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( 0, 1.2 )
min_space = Vector2( -1, -1.4 )
max_space = Vector2( 1, 1.4 )

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 292, 55 )
states/Run/node = SubResource( 10 )
states/Run/position = Vector2( 437, 55 )
transitions = [ "Idle", "Run", SubResource( 11 ), "Run", "Idle", SubResource( 12 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Glaflower" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 9

[node name="SimpleAI" parent="." instance=ExtResource( 2 )]
FLEE_DISTANCE = 30
FLEE_SPEED = 19
WANDER_TIME_MIN = 1
WANDER_TIME_MAX = 1
STILL_TIME_MIN = 5
STILL_TIME_MAX = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/runDown = SubResource( 1 )
anims/runLeft = SubResource( 2 )
anims/runRight = SubResource( 3 )
anims/runUp = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )
parameters/Idle/playback = SubResource( 15 )
parameters/Run/blend_position = Vector2( -0.00203252, 0.0482758 )
